<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>linux screen blank | Dave Compton</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="linux screen blank" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blank Screen / Unresponsive Keyboard Investigation" />
<meta name="twitter:description" property="og:description" content="Blank Screen / Unresponsive Keyboard Investigation" />
<link rel="canonical" href="http://0.0.0.0:4000/2026/08/24/linux-screen-blank.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2026/08/24/linux-screen-blank.html" />
<meta property="og:site_name" content="Dave Compton" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-24T11:06:00-07:00" />
<meta property="article:modified_time" content="2026-08-24T11:06:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="linux screen blank" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-08-24T11:06:00-07:00","datePublished":"2026-08-24T11:06:00-07:00","description":"Blank Screen / Unresponsive Keyboard Investigation","headline":"linux screen blank","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2026/08/24/linux-screen-blank.html"},"url":"http://0.0.0.0:4000/2026/08/24/linux-screen-blank.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Dave Compton" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Dave Compton</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/about/">About</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">linux screen blank</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2026-08-24T11:06:00-07:00" itemprop="datePublished">
        Aug 24, 2026
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="blank-screen--unresponsive-keyboard-investigation">Blank Screen / Unresponsive Keyboard Investigation</h1>

<h2 id="diagnosis-and-summary-thanks-to-claude">diagnosis and summary thanks to Claude</h2>

<h2 id="symptom">Symptom</h2>
<p>On this Dell 14 Plus 2-in-1 (Intel Lunar Lake, Arc 130V/140V graphics), the screen
occasionally goes completely black and the keyboard stops responding — except F5
(keyboard backlight toggle) still works. Happens after long periods of inactivity
with the laptop lid <strong>open</strong> (not closed), on battery power. Connecting/disconnecting
the charger while stuck made no difference.</p>

<h2 id="diagnosis">Diagnosis</h2>
<p>Checked <code class="language-plaintext highlighter-rouge">journalctl</code>/<code class="language-plaintext highlighter-rouge">dmesg</code> across ~10 recent boots. No kernel panics, GPU
hangs/resets, or unclean shutdowns were logged — but a clear pattern emerged:</p>

<ul>
  <li><strong>Aug 23, 19:17:06</strong> — system entered suspend (<code class="language-plaintext highlighter-rouge">s2idle</code>) after the 15-minute
battery idle timeout</li>
  <li><strong>~20:34–20:35</strong> (≈78 min later) — kernel and networking resumed successfully
(confirmed via Tailscale reconnect logs scrambling back online at that exact time)</li>
  <li><strong>Display and input never came back</strong> — nothing further logged until a hard
power-cycle forced a new boot</li>
</ul>

<p><strong>Root cause:</strong> the kernel resumes from suspend correctly, but the <code class="language-plaintext highlighter-rouge">xe</code> gra
driver / Wayland compositor fails to reinitialize the display pipeline afterward —
a known class of bug on this very new Lunar Lake + <code class="language-plaintext highlighter-rouge">xe</code> driver combination.
Backlight toggling  works because backlight toggling is handled by the EC/ACPI layer directly, not
through the wedged compositor. BIOS was already current (1.11.0), so this is a
driver-side issue, not a firmware gap.</p>

<h2 id="fix-applied">Fix Applied</h2>
<p>Disabled auto-suspend on battery so the machine can’t hit the broken resume.
It will still blank/lock the screen on idle, just won’t suspend:</p>

<p>gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-battery-type ‘nothing’</p>

<p>Verified current settings:</p>

<table>
  <thead>
    <tr>
      <th>Setting</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">sleep-inactive-battery-type</code></td>
      <td><code class="language-plaintext highlighter-rouge">nothing</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">sleep-inactive-battery-timeout</code></td>
      <td>900s</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">sleep-inactive-ac-type</code></td>
      <td><code class="language-plaintext highlighter-rouge">nothing</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">sleep-inactive-ac-timeout</code></td>
      <td>3600s</td>
    </tr>
  </tbody>
</table>

<h2 id="safe-recovery-if-it-happens-again-beforewithout-this-fix">Safe Recovery (if it happens again before/without this fix)</h2>
<p>Instead of holding the power button (risks filesystem corruption from unflushed
writes), use the Magic SysRq key — handled directly by the kernel’s keyboar
interrupt handler, bypassing the frozen compositor entirely.</p>

<p>This system’s SysRq is enabled at level <code class="language-plaintext highlighter-rouge">176</code> (Ubuntu default), which permits only:</p>

<ul>
  <li><strong>S</strong> — sync disks (flush dirty pages)</li>
  <li><strong>U</strong> — remount filesystems read-only</li>
  <li><strong>B</strong> — reboot</li>
</ul>

<p>(<code class="language-plaintext highlighter-rouge">R</code>/<code class="language-plaintext highlighter-rouge">E</code>/<code class="language-plaintext highlighter-rouge">I</code> — raw keyboard toggle and process terminate/kill — are disabled by
default on Debian/Ubuntu and won’t do anything here.)</p>

<p><strong>To use:</strong> hold <strong>Alt+SysRq</strong> (often shares the PrtScn key, sometimes need
tap <strong>S</strong>, release, tap <strong>U</strong>, release, tap <strong>B</strong> — with a brief pause between each.</p>

  </div>

  <a class="u-url" href="/2026/08/24/linux-screen-blank.html" hidden></a>
</article>

      </div>
    </main>

    <div class="page-content">
      <div class="wrapper">
        
    
<div id="gh-comments">
    <br/><br/>
    <h6>COMMENTS</h6>
    <div id="gh-comments-list"></div>
</div>

<script src="/js/github-comments.js"> </script>

<script type="text/javascript"> 
    DoGithubComments ( 
        "dc25/myBlog-comments" , 
        "30" 
    ); 
</script>

<noscript>Please enable JavaScript to view comments.</noscript>



      </div>
    </div><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li><a class="u-email" href="mailto:davecompton7@gmail.com">davecompton7@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>What I am doing, what I have done, and what I learned along the way.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="http://0.0.0.0:4000/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>
<!-- Default Statcounter code for Davecompton.net
https://davecompton.net -->
<script type="text/javascript">
var sc_project=11610177; 
var sc_invisible=1; 
var sc_security="d324e394"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="real time web
analytics" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/11610177/0/d324e394/1/"
alt="real time web analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

</body>

</html>
